{
  "cli": {
    "version": ">= 16.0.0",
    "appVersionSource": "local"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "android": {
        "buildType": "apk"
      },
      "env": {
        "EXPO_PUBLIC_API_MODE": "supabase",
        "EXPO_PUBLIC_DEMO_ACCOUNTS": "true",
        "EXPO_PUBLIC_SUPABASE_URL": "https://wcjklkpkuhxgfdtbwbuk.supabase.co",
        "EXPO_PUBLIC_SUPABASE_PUBLISHABLE_KEY": "sb_publishable_vnu4DYRVVUJ81elKTWKe3A_ykHt8gV7",
        "EXPO_PUBLIC_TELEGRAM_BOT": "rota_case1_bot"
      }
    },
    "preview": {
      "distribution": "internal",
      "android": {
        "buildType": "apk"
      },
      "env": {
        "EXPO_PUBLIC_API_MODE": "supabase",
        "EXPO_PUBLIC_DEMO_ACCOUNTS": "true",
        "EXPO_PUBLIC_SUPABASE_URL": "https://wcjklkpkuhxgfdtbwbuk.supabase.co",
        "EXPO_PUBLIC_SUPABASE_PUBLISHABLE_KEY": "sb_publishable_vnu4DYRVVUJ81elKTWKe3A_ykHt8gV7",
        "EXPO_PUBLIC_TELEGRAM_BOT": "rota_case1_bot"
      }
    },
    "production": {
      "android": {
        "buildType": "app-bundle"
      },
      "env": {
        "EXPO_PUBLIC_API_MODE": "supabase",
        "EXPO_PUBLIC_DEMO_ACCOUNTS": "true",
        "EXPO_PUBLIC_SUPABASE_URL": "https://wcjklkpkuhxgfdtbwbuk.supabase.co",
        "EXPO_PUBLIC_SUPABASE_PUBLISHABLE_KEY": "sb_publishable_vnu4DYRVVUJ81elKTWKe3A_ykHt8gV7",
        "EXPO_PUBLIC_TELEGRAM_BOT": "rota_case1_bot"
      }
    }
  }
}
